V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U libloop%b		libloop.adb		fd80b367 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U libloop%s		libloop.ads		7e48a705 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D libloop.ads		20240305203855 f8b2b0c9 libloop%s
D libloop.adb		20240305203730 83c81462 libloop%b
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
G a e
G c Z s b [factorialloop libloop 18 10 none]
G c Z s b [gcdloop libloop 20 10 none]
G c Z s b [diofloop libloop 22 10 none]
G c Z s b [gcdextendedloop libloop 24 10 none]
G c Z s s [solutionloopDI libloop 8 6 none]
G c Z s s [solutionloopDA libloop 8 6 none]
G c Z s s [solutionloopDF libloop 8 6 none]
G c Z s s [solutionloopIP libloop 8 6 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 3r23 4r6 4r34 13|1r6 1r23 2r6 2r34
X 7 a-string.ads
16K13*Strings 35e16 12|3w10 3r27 4r10 4r38 13|1w10 1r27 2r10 2r38
X 9 a-strunb.ads
82K21*Unbounded 756e26 12|4w18 4r46 13|2w18 2r46
87R9*Unbounded_String<5|43R9> 739e14 12|11r15
103V13*To_Unbounded_String{87R9} 13|49s27 63s23
X 12 libloop.ads
5K9*libloop 26l5 26e12 13|3b14 98l5 98t12
8R6*solutionLoop 12e11 22r66 13|37r66 38r14
9i5*x{integer} 13|47m16 61m12
10i5*y{integer} 13|48m16 62m12
11r5*comment{9|87R9} 13|49m16 63m12
16P6*A_Integer(integer) 24r56 24r71 13|43r21 68r56 68r71
18V10*factorialLoop{long_integer} 18>25 13|5b10 14l5 14t18
18i25 n{integer} 13|5b25 9r30
20V10*gcdLoop{integer} 20>19 20>32 13|16b10 35l5 35t12 39s20
20i19 a{integer} 13|16b18 17r23
20i32 b{integer} 13|16b31 18r23
22V10*diofLoop{8R6} 22>20 22>33 22>46 13|37b10 66l5 66t13
22i20 a{integer} 13|37b20 39r28 53r13
22i33 b{integer} 13|37b33 39r31 54r13
22i46 c{integer} 13|37b46 46r9 55r13
24V10*gcdExtendedLoop{integer} 24>26 24>39 24>52 24>67 13|57s12 68b10 97l5
. 97t20
24i26 a{integer} 13|68b26 74r23
24i39 b{integer} 13|68b39 75r23
24p52 x{16P6} 13|68b52 93r5
24p67 y{16P6} 13|68b67 94r5
X 13 libloop.adb
6i5 result{long_integer} 10m9 10r19 13r8
7i5 i{long_integer} 9r11 10r28 11m9 11r14
17i5 locA{integer} 20r8 21m9 21r18 27r11 28r12 29m13 29r21 31r28 34r8
18i5 locB{integer} 23r8 24m9 24r18 27r19 28r19 29r28 31m13 31r21
38r5 result{12|8R6} 47m9 48m9 49m9 50r16 61m5 62m5 63m5 65r12
39i5 d{integer} 46r15 53r17 54r17 55r17
40i5 gcda{integer} 53m5 57r28
40i11 gcdb{integer} 54m5 57r34
40i17 gcdc{integer} 55m5 61r21 62r21
41i5 gcd{integer} 57m5
42i5 x{integer} 58m5 61r17
42i8 y{integer} 59m5 62r17
43p6 x_ptr{12|16P6} 57r40 58r10
43p13 y_ptr{12|16P6} 57r47 59r10
69i5 x1{integer} 79r37 81r18 83m9
70i5 y1{integer} 80r37 82r18 84m9
71i5 currX{integer} 79r18 81m9 93r14
72i5 currY{integer} 80r18 82m9 94r14
73i5 quotient{integer} 78m9 79r26 80r26
73i15 tempX{integer} 79m9 83r15
73i22 tempY{integer} 80m9 84r15
73i29 temp{integer} 86m9 88r17
74i5 locA{integer} 77r11 78r28 86r17 87m9 87r26
75i5 locB{integer} 78r21 87r17 88m9 96r12
X 14 system.ads
67M9*Address
X 19 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 25 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

