V "GNAT Lib v10"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		10d067c5 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W libloop%s		libloop.adb		libloop.ali
W librec%s		librec.adb		librec.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D libloop.ads		20240305203855 f8b2b0c9 libloop%s
D librec.ads		20240305203728 cd7ac04c librec%s
D main.adb		20240305204509 0d16d5e1 main%b
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-imglli.ads		20230707070819 114f55d1 system.img_lli%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 7 11 none]
G r s solutionloop [main standard 7 11 none] [solutionloopIP libloop 8 6 none]
G r l solutionloop [main standard 7 11 none] [solutionloopDI libloop 8 6 none]
G r k solutionloop [main standard 7 11 none] [solutionloopDF libloop 8 6 none]
G r s solutionrec [main standard 7 11 none] [solutionrecIP librec 4 6 none]
G r l solutionrec [main standard 7 11 none] [solutionrecDI librec 4 6 none]
G r k solutionrec [main standard 7 11 none] [solutionrecDF librec 4 6 none]
G r c none [main standard 7 11 none] [factorialloop libloop 18 10 none]
G r c none [main standard 7 11 none] [gcdloop libloop 20 10 none]
G r c none [main standard 7 11 none] [diofloop libloop 22 10 none]
G r j solutionloop [main standard 7 11 none] [solutionloopDA libloop 8 6 none]
G r c none [main standard 7 11 none] [factorialrec librec 14 10 none]
G r c none [main standard 7 11 none] [gcdrec librec 16 10 none]
G r c none [main standard 7 11 none] [diofrec librec 18 10 none]
G r j solutionrec [main standard 7 11 none] [solutionrecDA librec 4 6 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23 2r6 2r23 3r6 3r34
X 8 a-string.ads
16K13*Strings 35e16 18|2w10 2r27 3r10 3r38
X 10 a-strunb.ads
82K21*Unbounded 756e26 18|3w18 3r46
X 12 a-textio.ads
57K13*Text_IO 727e16 18|1w10 1r27
508U14*Put_Line 18|26s5 27s5 28s5 29s5 30s5 32s5 33s5 34s5 35s5 36s5
X 16 libloop.ads
5K9*libloop 26e12 18|4w6 8r9
8R6*solutionLoop 12e11 18|12r13
9i5*x{integer} 18|29r44
10i5*y{integer} 18|30r44
18V10*factorialLoop{long_integer} 18|18s12
20V10*gcdLoop{integer} 18|19s12
22V10*diofLoop{8R6} 18|20s14
X 17 librec.ads
3K9*librec 22e11 18|5w6 9r9
4R6*solutionRec 8e11 18|15r13
5i5*x{integer} 18|35r44
6i5*y{integer} 18|36r44
14V10*factorialRec{long_integer} 18|22s15
16V10*gcdRec{integer} 18|23s13
18V10*diofRec{4R6} 18|24s14
X 18 main.adb
7U11*Main 7b11 40l5 40t9
10i5 fac{long_integer} 18m5 27r43
11i5 gcd{integer} 19m5 28r38
12r5 diofL{16|8R6} 20m5 20r5 29r38 30r38
13i5 facRec{long_integer} 22m5 33r43
14i5 gcdR{integer} 23m5 34r38
15r5 diofR{17|4R6} 24m5 24r5 35r38 36r38
X 19 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

